<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Trait Sequence Prediction - Home</title>
    <style>
        /* Styles for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Styles for the headings and container */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('show_predictions') }}">Prediction</a>
        <a href="{{ url_for('show_references') }}">References</a>
    </div>
    
    <!-- Home Section -->
    <section id="Home">
        <div class="container">
            <h1>Multi-Trait Prediction</h1>
            <p>Write content about wheat or any introductory information here.</p>
        </div>
    </section>
</body>
</html>
