<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        #predictionResults {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        <div id="predictionResults"></div>

        <script>
            // Get predictions from Flask template variable
            var predictions = {{ predictions | tojson | safe }};
        
            // Corresponding labels
            var labels = ['DH_Pooled', 'GFD_Pooled', 'GNPS_Pooled', 'GWPS_Pooled', 'PH_Pooled', 'GY_Pooled'];
        
            // Create a div element to display predictions
            var predictionDiv = document.getElementById('predictionResults');
        
            // Create and append formatted predictions
            for (var i = 0; i < labels.length; i++) {
                var p = document.createElement('p');
                p.textContent = labels[i] + ': ' + predictions[labels[i]];
                predictionDiv.appendChild(p);
            }
        </script>
        
            
        </script>
        
    </div>
</body>
</html>
